# spring-java-multi-template

./: .gitignore  build.gradle  settings.gradle
domain/: build.gradle
service/: build.gradle
service/src/main/java/me/jeonguk/spring/java/template/: TemplateApplication.java
