apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-kapt'

group 'me.jeonguk'
sourceCompatibility = 1.8

project.archivesBaseName = "spring-java-multi-template"
version = "0.0.1"

repositories {
    mavenCentral()
}

allOpen {
    annotation 'javax.persistence.Entity'
    annotation 'javax.persistence.MappedSuperclass'
    annotation 'javax.persistence.Embeddable'
}

noArg {
    annotation 'javax.persistence.Entity'
    annotation 'javax.persistence.MappedSuperclass'
    annotation 'javax.persistence.Embeddable'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(":domain")

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.data:spring-data-envers"
    implementation "org.jsoup:jsoup:1.13.1"

    testImplementation "io.mockk:mockk:1.11.0"

    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.2'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
    implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'javax.validation:validation-api'

    implementation "io.springfox:springfox-boot-starter:$springfoxVersion"

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:$queryDslVersion"
    kapt "com.querydsl:querydsl-apt:$queryDslVersion:jpa"

    testImplementation 'org.springframework.integration:spring-integration-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}
