apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-kapt'

group 'me.jeonguk'
sourceCompatibility = 1.8

project.archivesBaseName = "platform-svc-karyo-domain"
version = "0.0.3"
bootJar.enabled = false
jar.enabled = true

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        // spring 관련 library 들은 maven bom(Bill Of Materials) 에 지정된 버전들로 자동으로 타 library 의 version 이 결정되도록 한다.
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

allOpen {
    annotation 'javax.persistence.Entity'
    annotation 'javax.persistence.MappedSuperclass'
    annotation 'javax.persistence.Embeddable'
}

noArg {
    annotation 'javax.persistence.Entity'
    annotation 'javax.persistence.MappedSuperclass'
    annotation 'javax.persistence.Embeddable'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "javax.validation:validation-api"
    implementation "org.springframework:spring-webmvc"
    implementation "io.springfox:springfox-swagger2:$springfoxVersion"

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
    implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.2'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}